image:
  name: sonarsource/sonar-scanner-cli:latest
variables:
  SONAR_TOKEN: "60fae184a97a02fda1ee595769f827f391430416"
  SONAR_HOST_URL: "http://0743-88-19-187-248.ngrok.io"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar" # Defines the location of the analysis task cache
  GIT_DEPTH: 0 # Tells git to fetch all the branches of the project, required by the analysis task
cache:
  key: ${CI_JOB_NAME}
  paths:
    - .sonar/cache
sonarqube-check:
  stage: test
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true -Dsonar.projectKey=hello-world-js
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
